<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 кругов</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container">
        <input class="btn" type="button" value="Укажите диаметр круга">
    </div>
    <script src="./code/index.js"></script>
</body>

</html>