<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">

</head>

<body>
    <main>
        <table width="1200px">
            <thead>
                <tr class="text">
                    <td rowspan="2">
                        <div class="choose">CHOOSE YOUR</div>
                        <div class="prising">PRISING PLAN</div>
                    </td>
                    <td class="green">STANDARD</td>
                    <td class="red">ULTIMATE</td>
                    <td class="blue">PREMIUM</td>
                </tr>
                <tr class="price">
                    <td>
                        <div class="container">
                            <div class="big-price">$17</div>
                            <div class="small-price">.99<br><span>Per Month</span></div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <div class="big-price">$37</div>
                            <div class="small-price">.99<br><span>Per Month</span></div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <div class="big-price">$97</div>
                            <div class="small-price">.99<br><span>Per Month</span></div>
                        </div>
                    </td>
                </tr>

            </thead>

            <tbody>
                <tr class="one">
                    <td class="storage">storage</td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr class="two">
                    <td class="bandwidth">Bandwidth</td>
                    <td colspan="2">limited</td>

                    <td>unlimited</td>
                </tr>
                <tr class="three">
                    <td class="email">email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="four">
                    <td class="support">support</td>
                    <td colspan="3">24/7 support</td>

                </tr>
                <tr class="five">
                    <td class="products">products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="six">
                    <td class="users">users</td>
                    <td>1 users</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr class="seven">
                    <td>
                        <div class="grey-b"><a class="decoration" href="#">contact us</a>
                        </div>
                    </td>
                    <td>
                        <div class="green-b"><a class="decoration" href="#">buy now</a>
                        </div>
                    </td>
                    <td>
                        <div class="red-b"><a class="decoration" href="#">buy now</a>
                        </div>
                    </td>
                    <td>
                        <div class="blue-b"><a class="decoration" href="#">buy now
                        </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>