<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История заказа</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="../flex/styles/styles.css" rel="stylesheet">

</head>

<body>
    <div>
        <h2>История заказа</h2>
    </div>
    <div class="container">
        <div class="content">
            <div class="order_details">
                <div class="text">Подробности заказа</div>
                <div class="column">
                    <div class="column_left">
                        <div>ID заказа:<span>#6263</span></div>
                        <div>Дата заказа:<span>18/01/2020</span></div>
                    </div>
                    <div class="column_right">
                        <div>Способ оплаты:<span>Оплата при получении</span></div>
                        <div>Способ доставки:<span>Название компании заказчика</span></div>
                    </div>
                </div>
            </div>
            <div class="information">
                <div class="text2">Информация о покупателе<span>Информация о доставке</span></div>
                <div class="column">
                    <div class="column_left2">
                        <div>Иван Иванович</div>
                        <div>Киевская область</div>
                        <div>Киев, 00002</div>
                        <div>Украина</div>
                        <div>ул Панковская 128</div>
                    </div>
                    <div class="column_right2">
                        <div>Иван Иванович</div>
                        <div>Киевская область</div>
                        <div>Киев, 00002</div>
                        <div>Украина</div>
                        <div>ул Панковская 128</div>
                    </div>
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Товар</th>
                            <th class="center">Кол-во</th>
                            <th class="right">Цена</th>
                            <th class="right">Итого</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="bold">Стоимость товара:</td>
                            <td class="left">100 523, 58 ГРН</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="bold">стоимость доставки:</td>
                            <td class="left">100, 58 ГРН</td>
                            <td></td>
                            <td></td>

                        </tr>
                        <tr>
                            <td colspan="3" class="bold">всего:</td>
                            <td class="left">100 523, 58 ГРН</td>
                            <td></td>
                            <td></td>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Название товара</td>
                            <td class="center">10</td>
                            <td class="center">10 23, 58 ГРН</td>
                            <td class="center">100 523, 58 ГРН</td>
                            <td class="right">
                                <input type="button" class="button" value="Повторить заказ">
                            </td>
                            <td>
                                <a href="https://novaposhta.ua/ru" target="_blank" alt="button"><img src="../flex/img/Group 13.png"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <input type="button" class="button2" value="Назад">
                </div>
            </div>
        </div>
        <div class="navigation">
            <div><a href="#">Мой аккаунт</a></div>
            <div><a href="#">Личная информация</a></div>
            <div><a href="#">Данные о доставке</a></div>
            <div><a href="#">История заказов</a></div>
            <div><a href="#">Смена пароля</a></div>
            <div><a href="#">Выход из аккаунта</a></div>
        </div>

    </div>
</body>

</html>