<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Milan Hoidays</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-inf">
            <div class="logo">
                <a class="logotip" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD" target="_button">
                    <div class="milan">MILAN</div>
                    <div class="holidays">HOLIDAYS</div>
                </a>
            </div>
            <div class="contact">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="line1">
                <div class="item1">
                    <a href="#">
                        <div class="image1">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text1">Shopping Tours</div>
                        </div>
                    </a>
                </div>

                <div class="item2">
                    <a href="#">
                        <div class="image2">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text2">Sightseeing Tours</div>
                        </div>
                    </a>
                </div>

                <div class="item3">
                    <a href="#">
                        <div class="image3">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text3">Food Tours</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="item4">
                    <a href="#">
                        <div class="image4">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text4">Bars & Nightlife</div>
                        </div>
                    </a>
                </div>

                <div class="item5">
                    <a href="#">
                        <div class="image5">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text5">Art & Architecture</div>
                        </div>
                    </a>
                </div>

                <div class="item6">
                    <a href="#">
                        <div class="image6">
                            <div class="content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="text6">Walking Tours</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>

</body>


</html>