<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swivl Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <div class="synth">

        <div class="synth__header">

            <div class="synth__logo">
                <a href="#"><img src="./image/logo.png"></a>
                <img src="./image/profile section.png">
            </div>
            
            <div class="synth__navigation">
                <nav class="menu">
                    <a href="#" class="munu__link">feed</a>
                    <a href="#" class="munu__link">explore</a>
                    <a href="#" class="munu__link">discussions</a>
                </nav>
            </div>
            
            <img class="header__btn" src="./image/action button (1).png">

        </div>

        <div class="synth__main">

            <div class="clementine">

                <div class="clementine__photo">
                    <img src="./image/avatar.png" alt="avatar">
                    
                    <div class="clementine__info">
                        <span class="clementine__benjamin">Benjamin<br> Clementine</span>
                        <span class="clementine__email"><a href="#">@benclementine</a></span>
                        <span class="clementine__editprofile">
                            <img src="./image/pencil.png">
                            <a href="#">Edit Profile</a>
                        </span>
                    </div>
                    
                    <div class="clementine__dropdown">
                        <button onclick="myFunction()" class="dropbtn">.<br>.<br>.<br></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#"><img src="./image/icon_report.svg">Report User</a>
                            <a href="#"><img src="./image/icon_block.png">Block User</a>
                        </div>
                    </div>

                </div>

                <div class="clementine__follower">
                    
                    <div class="clementine__elements">
                        <span>45</span>
                        synths
                    </div>
                    
                    <div class="clementine__elements">
                        <span>110</span>
                        followers
                    </div>
                   
                    <div class="clementine__elements">
                        <span>332</span>
                        following
                    </div>

                </div>

                <span class="clementine__text">Cryptocurrencies including Ethereum, Ripple,<br> and Litecoin have all
                    plunged between 20 to<br>
                    30 percent each, according to CoinMarketCap.<br> Here is the latest Ripple price news and live<br>
                    updates on XRP, bitcoin and Ethereum.
                </span>

            </div>

            <div class="content">
                
                <div class="content__tumbler">
                    <span class="public">Public</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span class="private">Private</span>
                </div>

                <div class="content__content">
                    
                    <div class="content__block">
                        
                        <div class="content__cards">
                            <span class="content__text">New air routes<br> that promise<br> cheap flights in</span>
                            <div class="content__footer">
                                <span class="content__watkins"><img src="./image/Oval.png">Gregory Watkins</span>
                                <span class="content__share"><a href="#">Share</a></span>
                            </div>
                        </div>

                        <div class="content__cards">
                            <span class="content__text">New air routes<br> that promise<br> cheap flights in</span>
                            <div class="content__footer">
                                <span class="content__watkins"><img src="./image/Oval.png">Gregory Watkins</span>
                                <span class="content__share"><a href="#">Share</a></span>
                            </div>
                        </div>

                    </div>

                    <div class="content__block">
                        
                        <div class="content__cards">
                            
                            <span class="content__smalltext column">Shared to <span>#discussionaboutanimgttdds…</span></span>
                            
                            <span class="content__text margin">New air routes<br> that promise<br> cheap flights in</span>
                            
                            <div class="content__footer">
                                <span class="content__watkins"><img src="./image/Oval.png">Gregory Watkins</span>
                                <span class="content__share">
                                    <span><img src="./image/icon_view.svg">88</span>
                                    <span><img src="./image/icon_like.png">24</span>
                                </span>
                            </div>

                        </div>

                        <div class="content__cards">
                            
                            <span class="content__smalltext"><img src="./image/Group.png">Shared via weblink</span>
                            
                            <span class="content__text margin">New air routes<br> that promise<br> cheap flights in</span>
                            
                            <div class="content__footer">
                                <span class="content__watkins"><img src="./image/Oval.png">Gregory Watkins</span>
                                <span class="content__share">
                                    <span><img src="./image/icon_view.svg">88</span>
                                    <span><img src="./image/icon_like.png">24</span>
                                </span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        
    </div>



    <script src="./script/index.js"></script>

</body>

</html>