<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="./styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <a href="https://www.google.com.ua/?hl=ru" target="_blank" title="Ramda"><img class="logo" src="./img/Ramda.js@1X.png" alt="logo"></a>
        </div>
        <div class="top-menu">
            <ul>
                <li class="fp"><a class="a" href="#" target="_blank" title="">Functional programming</a></li>
                <li class="ra"><a class="a" href="#" target="_blank" title="">Ramda</a></li>
                <li class="fl"><a class="a" href="#" target="_blank" title="">Fantasy Land Spec</a></li>
                <li class="no"><a class="a" href="#" target="_blank" title="">Node.js for all</a></li>
            </ul>
        </div>
    </div>

    <div class="mine">
        <div class="container">
            <div class="left-menu">
                <ul>
                    <li><a class="b" href="#" target="_blank" title="">Ramda</a></li>
                    <li><a class="b" target="_blank" href="#" title="">Why Ramda?</a></li>
                    <li><a class="b" href="#" target="_blank" title="">What's Different</a></li>
                    <li><a class="b" href="#" target="_blank" title="">Introduction</a></li>
                    <li><a class="b" href="#" target="_blank" title="">Philosophy</a></li>
                </ul>
            </div>
            <div class="top-logo">
                <img class="logo2" src="./img/top-img@1X.png" alt="top-logo" title="top logo">
            </div>
        </div>
        <div class="text1">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-<br>ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является<br> искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла»,<br> написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br>Клинтоку.
        </div>
        <div class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br> nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br> est laborum.
        </div>
    </div>

    <div class="footer">
        <ul class="foot-menu">
            <li><a class="fu" href="#" target="_blank" title="">Ramda</li>
            <li><a class="fu" href="#" target="_blank" title="">Why Ramda?</li>
            <li><a class="fu" href="#" target="_blank" title="">What's Different?</li>
            <li><a class="fu" href="#" target="_blank" title="">Introduction</li>
            <li><a class="fu" href="#" target="_blank" title="">Philosophy</li>
            <li><a class="copyright">Copyright &copy 2018</div>
        </ul>
        
    </div>


</body>




</html>