<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRASIVO SVETIM</title>
    <link rel="icon" type="image/png" href="./image/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <header>
        <div class="header_info">
            <div class="working_day"><span>Пн - Сб 10:00-20:00</span><br><span>Вс 10:00-19:00</span></div>
            <div class="number"> <a href="tel:+384951499495"><img
                        src="./image/header_phone_image.png">(495)149-94-95</a></div>
            <div class="logo"><a href="../index.html"><img src="./image/header_logo_page.png"></a></div>
            <div class="header_adress"><a
                    href="https://www.google.com.ua/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/@50.4497032,30.5241191,18.75z/data=!4m5!3m4!1s0x40d4ce50ffa1b91f:0x42d5962fe7e791c!8m2!3d50.4503005!4d30.5238715?hl=ru"
                    target="_blank">
                    <div><img src="./image/header_store_image.png"></div>г. Киев,<br> Майдан Независимости<br>
                </a>
            </div>
            <div class="basket" id="basket" onclick="basketPage.handlerOpenShoppingPage();"></div>
        </div>
        <div class="navbar">
            <div><a href="../light_design/index.html">Световой дизайн</a></div>
            <div class="dropdown"><a href="../inner_light/index.html">Внутренний свет</a>
                <div class="dropdown-content">
                    <a href="../Categoreis/chandelier.html">Люстры</a>
                    <a href="../Categoreis/bra.html">Бра</a>
                    <a href="../Categoreis/table_lamp.html">Настольные лампы</a>
                    <a href="../Categoreis/streets_lights.html">Уличные светильники</a>
                    <a href="../Categoreis/ceiling_lamp.html">Потолочные светильники</a>
                    <a href="../Categoreis/torsher.html">Торшеры</a>
                </div>
            </div>
            <div><a href="../delivery/index.html">Доставка</a></div>
            <div><a href="../cooperation/index.html">Сотрудничество</a></div>
            <div class="show_room"><a href="../show_room/index.html">Шоурум</a></div>
            <div class="search_products"><input type="text" placeholder="Поиск продукции"></div>
        </div>
    </header>

    <main>
        <div id="shopping"></div>
        <div class="show_room_header_text">Шоурум</div>
        <div class="show_room_img"><img src="./image/show_room_image.png"></div>
        <div class="show_room_map">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1270.269063957292!2d30.5241191!3d50.4497032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce50ffa1b91f%3A0x42d5962fe7e791c!2z0JzQsNC50LTQsNC9INCd0LXQt9Cw0LvQtdC20L3QvtGB0YLQuA!5e0!3m2!1sru!2sua!4v1635536804805!5m2!1sru!2sua"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="show_room_info">
                <div>Мы находимся:<br>
                    <div>г. Киев,<br> Майдан Независимости,<br> дом 88</div>
                </div>
                <div>Часы работы:<br>
                    <div>Пн - Сб 10:00-20:00<br>Вс 10:00-19:00</div>
                </div>
                <div>Как связаться с нами:<br>
                    <div>(495)149-94-95<br>(есть Viber i Telegram по номеру)<br>krasivosvetimm@gmail.com</div>
                </div>
                <div>Способы оплаты:
                    <ul>
                        <li>Наличными</li>
                        <li>По карте</li>
                        <li>Безналичная оплата</li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="footer_logo"><a href="../index.html"><img src="./image/footer_logo.png"></a></div>
        <div class="footer_content">
            <div class="contacts">
                <span>Контакты</span>
                <div class="footer_tel"><a href="tel:+384951499495"> (495)149-94-95</a></div>
                <div class="footer_work_time">Пн - Сб 10:00-20:00</span><br>Вс 10:00-19:00</div>
                <div class="footer_adress"><a
                        href="https://www.google.com.ua/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/@50.4497032,30.5241191,18.75z/data=!4m5!3m4!1s0x40d4ce50ffa1b91f:0x42d5962fe7e791c!8m2!3d50.4503005!4d30.5238715?hl=ru"
                        target="_blank">г. Киев, Майдан Независимости,<br> дом 88</a>
                </div>
            </div>
            <div class="inform">
                <span>Информация</span>
                <div><a href="../light_design/index.html">Световой дизайн</a></div>
                <div><a href="../delivery/index.html">Доставка</a></div>
                <div><a href="../cooperation/index.html">Содрудничество</a></div>
                <div><a href="../show_room/index.html">Шоурум</a></div>
            </div>
            <div class="footer_form">
                <span>Заказать обратный звонок</span>
                <form  id="myform" name="myform">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"></label>
                        <input type="text" class="form-control footer_form_input" name="name" placeholder="Ваше имя" id="Name1"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"></label>
                        <input type="tel" class="form-control footer_form_input" name="phone" placeholder="Ваш номер телефона" id="Phone1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label footer_form_placeholder" for="exampleCheck1">Запомнить
                            меня</label>
                    </div>
                    <button type="submit" class="btn btn-primary footer_form_button">Отправить</button>
                </form>
            </div>
        </div>
        <div class="footer_text">Все права на материалы, находящиеся на сайте www.tyazh.ru охраняются в соответствии с
            Законодательством Украины, в том числе об<br> авторском праве и смежных правах. При любом использовании
            материалов сайта, гиперссылка на www.krasivosvetim.ua обязательна.</div>

    </footer>

    <script src="../components/root.js"></script>
    <script src="../components/localStorageUtil.js"></script>

    <script src="../components/Basket/basket.js"></script>
    <link rel="stylesheet" href="../components/Basket/basket.css">

    <script src="../components/feedback.js"></script>

</body>

</html>