<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./image/icone.png">
    <title>Digital Project</title>
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <header>

        <div class="top-logo">
            <div class="logo">
                <a href="#">
                    <picture><img src="./image/logo.svg"></picture>
                </a>
            </div>
            <nav class="navbar">
                <a href="#">главная</a>
                <a href="#">галерея</a>
                <a href="#">проекты</a>
                <a href="#">сертификаты</a>
                <a href="#">контакты</a>
            </nav>
        </div>

    </header>

    <main>

        <div class="top-banner">
            <div class="top-banner-content">
                <span class="project">project</span>
                <span class="home">home</span>
                <div class="buttons">
                    <button class="btn1"><img src="./image/button-left.png"></button>
                    <button class="btn2"><img src="./image/button-right.png"></button>
                </div>
                <div class="numbers">
                    <span>01</span>
                    <span><img src="./image/line.png"></span>
                    <span>02</span>
                </div>
            </div>
            <div class="top-banner-images">
                <button class="top-banner-btn">взглянуть<img src="./image/button-right.png"></button>
            </div>
        </div>
        <div class="about-company">
            <div class="two-image">
                <img src="./image/company-image1.png" alt="photo">
                <img class="absolute-image" src="./image/company-image2.png" alt="photo">
            </div>
            <div class="one-image">
                <img src="./image/company-image3.png" alt="photo">
            </div>
            <div class="company-content">
                <span class="top-text">О компании</span>
                <span class="center-text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                    Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s,<br> when an
                    unknown printer took a galley of type and<br> scrambled it to make a type specimen book. It has<br>
                    survived not only five centuries, but also the leap into<br> electronic typesetting, remaining
                    essentially<br> unchanged.</span>
                <button class="company-content-btn">читать<img src="./image/button-right.png"></button>
            </div>
        </div>
        <div class="main-tasks">
            <span class="tasks-top-text">Основные задачи</span>
            <div class="tasks-content">
                <div class="task-container-content">
                    <div class="content-text1">
                        <span class="task-number">1</span>
                        <span class="task-text">Создание комфортных условий и повышение качества
                            обслуживания
                            клиентов</span>
                    </div>
                    <div class="content-text2">
                        <span class="task-number">2</span>
                        <span class="task-text">Постоянно совершенствовать качество предоставляемых услуг путем
                            обучения персонала, закупки нового
                            оборудования и усиленной рекламы на рынке</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="proects">
            <span class="proects-top-text">Наши проекты</span>
            <div class="proects-content">
                <div class="proects-centr">
                    <div class="centr-container">
                        <span class="centr-text">ДОСУГОВЫЙ<br> ЦЕНТР
                            <button class="centr-btn">ПОДРОБНЕЕ<img src="./image/right-white.png"></button>
                        </span>
                    </div>
                    <img class="img1" src="./image/image 15.png" alt="image">
                </div>
                <div class="content-images">
                    <img class="img2" src="./image/image 16.png" alt="image">
                    <img class="img3" src="./image/image 17.png" alt="image">
                    <img class="img4" src="./image/image 18.png" alt="image">
                </div>
            </div>
            <div class="proects-bottom-btn">
                <button class="bottom-btn">ВСЕ ПРОЕКТЫ<img src="./image/right-white.png"></button>
            </div>
        </div>
        <div class="connection">
            <span class="connection-top-text">Связаться с нами</span>
            <div class="connection-content">
                <div class="form">
                    <form id="myform" name="myform">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"></label>
                            <input type="text" class="form-control" name="name" placeholder=" имя" id="Name1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"></label>
                            <input type="tel" class="form-control" name="phone" placeholder="номер телефона"
                                id="Phone1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"></label>
                            <input type="email" class="form-control" name="email" placeholder="E-mail" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"></label>
                            <input type="text" class="form-control" name="text" placeholder="Интересующий товар/услуга"
                                id="text">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-labe"></label>
                            <input type="text" class="form-control message" name="message" placeholder="Сообщение"
                                id="text">
                        </div>
                        <span class="form-text">Отправляя заявку Вы соглашаетесь
                            с политикой<br>конфиденциальности
                        </span>
                        <button type="submit" class="form-btn">Отправить<img src="./image/right-white.png"></button>
                    </form>
                </div>
                <div class="connection-image">
                    <img src="./image/form-image.png" alt="image">
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer-bottom-border">
            <div class="footer-container">
                <div class="footer-logo"><a href="#"><img src="./image/footer-logo.png" alt="logotip"></a></div>
                <div class="footer-information">
                    <span>Информация</span>
                    <nav>
                        <a href="#">Главная</a>
                        <a href="#">Галерея</a>
                        <a href="#">Проекты</a>
                        <a href="#">Сертификаты</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="footer-contacts">
                    <span>Контакты</span>
                    <nav>
                        <a href="#"><img src="./image/Vector (5).png">100000, Республика Казахстан,<br>
                            г. Караганда, ул. Телевизионная 10</a>
                        <a href="#"><img src="./image/phone-footer.png">+38 (000) 000 00 00</a>
                        <a href="#"><img src="./image/mail-footer.png">mail@gmail.com</a>
                    </nav>
                </div>
                <div class="footer-social">
                    <span>Сoциальные сети</span>
                    <div class="sites">
                        <a href="#"><img src="./image/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./image/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="./image/Linked In.png" alt="linked in"></a>
                        <a href="#"><img src="./image/pininterest.png" alt="pininterest"></a>
                    </div>
                </div>
            </div>
        </div>
        <span class="digital">© 2019 Digital Project. Все права защищены.</span>

    </footer>

</body>

</html>