<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Кабинет психолога Имени Фамилии</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="elips">
                <img src="./img/Эллипс 1.svg" alt="logo">
            </div>
            <div class="heading"> Кабинет <br> Психолога <br> Имени <br> Фамилии</div>
            <div class="menu">
                <div class="m1"><img src="./img/Прямоугольник 2.svg" alt="menu"></div>
                <div class="m2"><img src="./img/Прямоугольник 2 копия.svg" alt="menu"></div>
                <div class="m3"><img src="./img/Прямоугольник 2 копия 2.svg" alt="menu"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="but">
            <button class="button"><a href="./img/Прямоугольник 4.svg" style="text-decoration: none" title="Запись на прием">
                <div class="text">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a></button>
        </div>
        <div class="container">
            <div><img class="psih" src="./img/Психолог.png" alt="psiholog" title="Фото психолога"></div>
            <div class="text2">
                <div class="if">Имя Фамилия
                    <div class="ptt">психотерапевт такой то<br> специализации</div>
                </div>
            </div>
        </div>
        <div>
            <p class="text3">
                Тут психолог рассказывает о своей специализации,<br> своем опыте, проводит успешные кейсы и рассказывает,<br> что она лучший специалист в городе<br> Тут психолог рассказывает о своей специализации,<br> своем опыте, проводит успешные кейсы
                и рассказывает,<br> что она лучший специалист в городе<br>
            </p>
            <p class="text4">Причины посетить психотерапевта</p>
            <p>
                <ul class="text5">
                    <li>Причина номер раз</li>
                    <li>Причина номер два</li>
                    <li>Причина номер три</li>
                    <li>Причина номер четыре</li>
                    <li>Причина номер пять</li>
                    <li>Причина номер шесть</li>
                    <li>Причина номер семь</li>
                </ul>
            </p>
            <button class="button2"><a href="./img/Прямоугольник 4.svg" style="text-decoration: none" title="Запись на прием">
                    <div class="text">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a></button>
        </div>
    </main>
    </div>
    <div class="footer">
        <div class="elips2"><img class="elips3" src="./img/Эллипс 2.svg" alt="logotip"></div>
        <div class="adr">ул. Кудрявцева 37, каб. 17</div>
        <div class="a">
            <span class="tel">
                <a class="infa" href="tel:+380999519551">+38 (099) 9519551</a
                    ></span>
            <span class="mail">
                <a class="infa" href= "mailto:psycho@gmail.com">psycho@gmail.com</a>
            </span>
        </div>
    </div>
    </div>



</body>

</html>