<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров(каталог)</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="../grid/styles/styles.css" rel="stylesheet">

</head>

<body>
    <div>
        <h2>Список товаров (каталог)</h2>
    </div>
    <div class="container">
        <div class="sorting">Сортировать по
            <input type="text" placeholder="Популярности">
        </div>
        <div class="content">
            <div class="left_menu">
                <div class="left_menu_heading">Фильтр</div>
                <form action="#" method="POST">
                    <input class="button" type="reset" value="x Очистить" id="">
                    <details open="">
                        <summary>Объем</summary>
                        <div>
                            <input type="checkbox" id="">5 мл
                        </div>
                        <div>
                            <input type="checkbox" id="">15 мл
                        </div>
                        <div>
                            <input type="checkbox" id="">Роллер
                        </div>
                    </details>
                    <details open="">
                        <summary class="summary2">Для кого</summary>
                        <div>
                            <input type="checkbox" id="">Для неё
                        </div>
                        <div>
                            <input type="checkbox" id="">Для него
                        </div>
                        <div>
                            <input type="checkbox" id="">Для детей
                        </div>
                    </details>
                    <details open="">
                        <summary class="summary2" id="">Назначение</summary>
                        <div>
                            <input type="checkbox" id="">От простуды
                        </div>
                        <div>
                            <input type="checkbox" id="">От стресса
                        </div>
                        <div>
                            <input type="checkbox" id="">Контроль веса
                        </div>
                        <div>
                            <input type="checkbox" id="">Здоровый сон
                        </div>
                        <div>
                            <input type="checkbox" id="">Спорт
                        </div>
                    </details>
                </form>
            </div>
            <div class="right_menu">
                <div class="catalog">
                    <div>
                        <div>
                            <img src="../grid/img/image 6.png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Мыслитель, ролл-он</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (1).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">dōTERRA Deep Blue</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (2).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Иммортель/Салубелле, роллер </div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (2).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Иммортель/Салубелле, роллер </div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6.png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Мыслитель, ролл-он</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (1).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">dōTERRA Deep Blue</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (1).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">dōTERRA Deep Blue</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6 (2).png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Иммортель/Салубелле, роллер </div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                    <div>
                        <div>
                            <img src="../grid/img/image 6.png" alt="img" title="Фото товара">
                        </div>
                        <div class="name">Мыслитель, ролл-он</div>
                        <div class="price">1 050 ГРН</div>
                    </div>
                </div>
                <div class="button2">
                    <a href="#">Загрузить ещё</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>