<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework.Map</title>
</head>

<body>
    <div>
        <img src="figure.jpg" alt="Геометрические фигуры" width="1000" usemap="#Map">
    </div>
    <div>
        <map name="Map">
            <area alt="Пятиугольник" coords="288,82, 404,170, 359,309, 213,307, 166,171" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="">
            <area alt="Квадрат" coords="441,84, 664,305" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" shape="rect" title="Квадрат" >
            <area alt="Круг" coords="811,199, 125" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" shape="circle" title="Круг">
            <area alt="Ромб" coords="263,401, 354,510, 264,623, 173,510" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" shape="poly" title="Ромб">
            <area alt="Треугольник" coords="457,397, 568,622, 344,618" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="Треугольник">
            <area alt="Прямоугольник" coords="592,398, 931,622" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="rect" title="Прямоугольник">

</map>
    </div>

</body>

</html>