<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>История HTML</title>
</head>

<body>
    <h1>HTML</h1>
    <p>Язык <b>HTML</b> интерпретируется
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" title="Браузер" target="_blank">браузерами</a>; полученный в результате интерпретации<br> форматированный текст отображается на экране монитора компьютера или мобильного
        устройства.
        <br> Язык HTML до 5-ой версии определялся как приложение
        <a href="https://ru.wikipedia.org/wiki/SGML" title="Standard Generalized Markup Language" target="_blank">SGML</a> (стандартного обобщённого языка<br> разметки по стандарту
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"
            title="Международная организация по стандартизации" target="_blank">ISO</a> 8879). Спецификации HTML5 формулируются в терминах
        <br>
        <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" title="Document Object Model" target="_blank">DOM</a></i> (объектной модели документа).<br> Язык
        <i><a href="https://ru.wikipedia.org/wiki/XHTML" title="extensible hypertext markup language" target="_blank">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису XML и является<br> приложением языка
        <i><a href="https://ru.wikipedia.org/wiki/XML" title="eXtensible Markup Language" target="_blank">XML</a></i> в области разметки гипертекста.<br> Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br> протоколам
        <i><a href="https://ru.wikipedia.org/wiki/HTTP"  title="HyperText Transfer Protocol" target="_blank">HTTP</a></i> или
        <i><a href="https://ru.wikipedia.org/wiki/HTTPS" title="HyperText Transfer Protocol Secure" target="_blank">HTTPS</a></i>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
            title="Шифрование" target="_blank">шифрования</a>.</p>
    <h2>Общее представление</h2>
    <p>Язык HTML был разработан
        <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Британия" target="_blank">британским</a></i> учёным
        <b><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC" title="Тим Бернерсон-Ли" target="_blank" class="bold">Тимом Бернерсом-Ли</a></b> приблизительно в
        <i><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" title="1986 год"
                target="_blank">1986</a></i>—<br>
        <i><a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" title="1991 год"
                target="_blank">1991 годах</a></i> в стенах
        <i><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" title="Европейская организация по ядерным исследованиям" target="_blank">ЦЕРНа</a></i> в
        <i><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" title="Женева" target="_blank">Женеве</a></i> в
        <i><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" title="назик козел" target="_blank">Швейцарии</a></i>. HTML создавался как язык для обмена научной<br> и технической документацией, пригодный для
        использования людьми, не являющимися<br> специалистами в области
        <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" title="Вёрстка" target="_blank">вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём<br> определения небольшого набора структурных и
        <b><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" title="Семантика" target="_blank">семантических</a></b> элементов — дескрипторов.<br> Дескрипторы также часто называют
        <b><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)" title="Тег" target="_blank">тегами</a></b>». С помощью HTML можно легко создать<br> относительно простой,
        но красиво оформленный документ. Помимо упрощения структуры<br> документа, в HTML внесена поддержка
        <i><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" title="Гипертекст" target="_blank">гипертекста</a></i>.
        <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" title="Мультимедиа" target="_blank">Мультимедийные</a></i> возможности были<br> добавлены позже.<br> Изначально язык HTML был задуман
        и создан как средство структурирования и форматирования<br> документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br> разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>        оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br> монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br> устройства и программы голосового воспроизведения текстов).
        Однако современное применение<br> HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в<br> документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br> С течением
        времени основная идея платформо независимости языка HTML была принесена в<br> жертву современным потребностям в мультимедийном и графическом оформлении.<br> Браузеры
        <br> Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br> имеют
        <i><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0" title="Расширение имени файла
                " target="_blank">расширение</a></i> .html или .htm), обрабатываются специальными
        <i><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Прикладное программное обеспечение" target="_blank">приложениями</a></i>,
        которые
        <br> отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»<br> или «интернет-обозревателями», обычно предоставляют пользователю удобный
        <i><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" title="Интерфейс" target="_blank">интерфейс</a></i> для<br> запроса
        <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Веб-страница" target="_blank">веб-страниц</a></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br> браузерами являются
        <b><a href="https://ru.wikipedia.org/wiki/Google_Chrome" style="text-decoration: none;" title="Google Chrome" target="_blank">Google Chrome</a>, 
                    <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" style="text-decoration: none;" title="Mozilla_Firefox" target="_blank">Mozilla Firefox</a>, 
                    <a href="https://ru.wikipedia.org/wiki/Opera" style="text-decoration: none;" title="Opera" target="_blank">Opera</a>, 
                    <a href="https://ru.wikipedia.org/wiki/Internet_Explorer" style="text-decoration: none;" title="Internet Explorer" target="_blank">Internet Explorer</a></b> и
        <b><a href="https://ru.wikipedia.org/wiki/Safari" style="text-decoration: none;" title="Safari" target="_blank">Safari</a>.</b></p><br>
</body>

</html>