<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERAD TEST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <header>

        <div class="navigation">
            <div class="header-logo">
                <a href="#"><picture><img class="header-logo" alt="logotip" src="./images/header-logo.webp"></picture></a>
            </div>
            <nav class="nav">
                <a href="#timer">order</a>
                <a href="#main">about</a>
                <a href="#footer">results</a>
            </nav>
        </div>

        <p class="big-center-text">Pet Naturals of Vermont,<br> Calming, For Cats</p>

        <div class="header-content">

            <div class="header-content-texts">

                <p class="whitetext">
                    Your cat deserves the best pet supplement the world has to offer.
                    That's what's in the package.
                </p>

                <div class="blue-background">
                    <div>
                        <p><picture><img src="./images/cats.webp"></picture>Features a patented calming blend</p>
                        <p><img src="./images/cats.webp">Doesn’t contain herbal ingredients</p>
                        <p><img src="./images/cats.webp">Helps manage everyday stress</p>
                    </div>
                </div>
            </div>

            <div class="timer" id="timer">

                <div class="timer-header">
                    <span class="time-left">TIME LEFT</span>
                    <div class="time"></div>
                    <div class="price">
                        <span class="no-sale">120uah</span>
                        <span class="sale">60uah</span>
                    </div>
                </div>

                <div class="timer-body">
                    <form class="form" id="form">
                        <label class="form-label"></label>
                        <input type="text" class="form-name" name="name" placeholder="Name">

                        <label class="form-label"></label>
                        <input type="tel" id="phone" class="form-phone" name="phone" placeholder="+38(0__)___-__-__">

                        <button type="submit" class="form-button">ORDER</button>
                    </form>
                    <div class="data" id="data"></div>
                </div>

            </div>

            <div class="header-content-image"><img src="./images/header-content-img.webp" alt="image"></div>
        </div>

    </header>

    <main>

        <p class="main-text" id="main">From the manufacturer</p>

        <div class="cards">

            <div class="card">
                <img src="./images/cat-cards.webp">
                <div class="cards-content">
                    <span class="top-text">Keep Calm and Carry On</span>
                    <span class="bottom-text">Are you searching for a better way to ease your pet’s separation anxiety
                        or stress? Calming chews help relieve
                        pet stress without corn, wheat or artificial ingredients. </span>
                </div>
            </div>

            <div class="card">
                <img src="./images/cards2.webp">
                <div class="cards-content">
                    <span class="top-text">Peace of Mind</span>
                    <span class="bottom-text">Pet Naturals of Vermont’s research-backed formula makes it safe to double
                        or triple the amount in times of added stress. </span>
                </div>
            </div>

            <div class="card">
                <img src="./images/cards3.webp">
                <div class="cards-content">
                    <span class="top-text">More than a Tasty Treat</span>
                    <span class="bottom-text">Don’t let its satisfying chicken liver flavor fool you. Technically,
                        Calming isn’t a treat but it sure tastes like one. Reward your best buddy with a Calming
                        chew.</span>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <p class="footer-text" id="footer">Best Uses for Calming Chews</p>

        <div class="footer-content">
            <div class="footer-content-text">Car rides. Vet visits. Thunderstorms. Boarding. Parties. These are just a<br>
                handful of times when Calming chews may come in handy. Does your dog<br> hate to be left home alone? Does
                your cat love hiding under the bed? Serve up<br> a Calming chew to help soothe your furry pal’s anxiety and
                make your life<br> easier, too!
                <br><br>
                For Best Results:
                <br><br>
                We recommend administering Calming chews 30 minutes prior to a stressful<br> event. The 30-minute activation
                period gives you a chance to increase dosage<br> if you’re not seeing expected results. Calming is safe for
                unique stress<br> inducing events and for long-term use to help manage everyday stress.</div>
            <img src="./images/footer-cat.webp">
        </div>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./script/maskinput.js"></script>

    <script src="./script/phone-mask.js"></script>

    <script src="./script/script.js"></script>

</body>

</html>