<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRA HEALTH</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">

</head>

<body>
    <div>
        <h2>Оформление заказа</h2>
    </div>
    <div class="container">
        <div class="left_menu">
            <div class="enter">
                <form action="#" method="POST">
                    <div class="text">
                        Войти или зарегистрироваться
                    </div>
                    <div class="radio">
                        <input type="radio" name="login">
                        <label for="login">Войти</label>
                        <input type="radio" name="login">
                        <label for="login">Зарегистрироваться</label>
                    </div>
                </form>
            </div>
            <div class="data">
                <details open="">
                    <summary>
                        <div class="text">Личные данные</div>
                    </summary>
                    <form action="#" method="POST">
                        <div class="data_info"><label for="">Ваше имя</label><input type="text" id="" placeholder="Ваше имя"></div>
                        <div class="data_info"><label for="">Ваша фамилия</label><br><input type="text" id="" placeholder="Ваша фамилия"></div>
                        <div class="data_info"><label for="">Электронный адрес</label><br><input type="email" id="" placeholder="Электронный адрес"></div>
                        <div class="data_info"><label for="">Мобильный номер</label><br><input type="tel" id="" placeholder="Мобильный номер">
                        </div>
                        <div class="data_info"><label for="">Дополнительный контакт</label><br><input type="tel" id="" placeholder="Дополнительный контакт"></div>
                    </form>
                </details>
                <details open="">
                    <summary>
                        <div class="text">Данные о доставке</div>
                    </summary>
                    <form action="#" method="POST">
                        <div class="data_info"><label for="">Страна</label><br><input type="text" id="" placeholder="Страна">
                        </div>
                        <div class="data_info"><label for="">Город</label><br><input type="text" id="" placeholder="Город">
                        </div>
                        <div class="data_info"><label for="">Индекс</label><br><input type="text" id="" placeholder="Индекс"></div>
                    </form>
            </div>
        </div>

        <div class="right_menu">
            <div class="delivery">
                <form action="#" method="POST">
                    <div class="text">
                        Способ доставки
                    </div>
                    <div class="radio">
                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставки</label>
                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставки</label>
                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставки</label>
                    </div>
                </form>
            </div>
            <div class="pay">
                <form action="#" method="POST">
                    <div class="text">
                        Способ оплаты
                    </div>
                    <div class="radio">
                        <input type="radio" name="pay">
                        <label for="pay">Способ оплаты</label>
                        <input type="radio" name="pay">
                        <label for="pay">Способ оплаты</label>
                        <input type="radio" name="pay">
                        <label for="pay">Способ оплаты</label>
                    </div>
                </form>
            </div>
            <div class="basket">
                Ваша корзина
            </div>
            <table class="table">
                <tbody>
                    <tr class="header_table">
                        <th>Фото</th>
                        <th>Товар</th>
                        <th>Количество</th>
                        <th>Цена</th>
                        <th>Итого</th>
                    </tr>
                    <tr class="body_table">
                        <td><img src="./img/image 18.png" alt="Товар"></td>
                        <td>Название товара</td>
                        <td class="number">
                            <form action="#" method="POST">
                                <input type="number" value="1">
                            </form>
                            <div class="button1">
                                <a href="#">
                                    <img class="img1" src="./img/Vector (1).png" alt="vector">
                                    <img class="img2" src="./img/Vector (2).png" alt="vector">
                                </a>
                            </div>
                            <div class="button2">
                                <a href="#"><img class="img3" src="./img/Vector.png" alt="button"></a>
                            </div>
                        </td>
                        <td>10 23, 58 RUB</td>
                        <td>100 023, 58 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="text2">Стоимость товара:</td>
                        <td>100 523, 58 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="text2">Доставка:</td>
                        <td>100 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="text2">Итого:</td>
                        <td>100 623, 58 RUB</td>
                    </tr>
                </tbody>
            </table>
            <div class="comment">
                <div class="text">Способ оплаты</div>
                <div class="">Дополнительные комментарии</div>
                <div class="textarea">
                    <input type="textarea" placeholder="Дополнительные комментарии к заказу">
                </div>
                <div class="data_processing">
                    <input type="checkbox" id="" name="data_processing">
                    <label for="data_processing">Согласие на обработку личных данных</label>
                </div>
                <div>
                    <input type="button" class="button3" value="Перейти к оплате">
                </div>
            </div>
        </div>
    </div>
</body>

</html>