<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRASIVO SVETIM</title>
    <link rel="icon" type="image/png" href="./home _page/image/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./home _page/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./home _page/styles/styles.css">
</head>

<body>

    <header>
        <div class="header_info">
            <div class="working_day"><span>Пн - Сб 10:00-20:00</span><br><span>Вс 10:00-19:00</span></div>
            <div class="number"> <a href="tel:+384951499495"><img
                        src="./home _page/image/header_phone_image.png">(495)149-94-95</a></div>
            <div class="logo"><a href="./index.html"><img src="./home _page/image/header_logo_page.png"></a></div>
            <div class="header_adress"><a
                    href="https://www.google.com.ua/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/@50.4497032,30.5241191,18.75z/data=!4m5!3m4!1s0x40d4ce50ffa1b91f:0x42d5962fe7e791c!8m2!3d50.4503005!4d30.5238715?hl=ru"
                    target="_blank">
                    <div><img src="./home _page/image/header_store_image.png"></div>г. Киев,<br> Майдан Независимости<br>
                </a>
            </div>
            <div class="basket" id="basket" onclick="basketPage.handlerOpenShoppingPage();"></div>
        </div>
        <div class="navbar">
            <div><a href="./light_design/index.html">Световой дизайн</a></div>
            <div class="dropdown"><a href="./inner_light/index.html">Внутренний свет</a>
                <div class="dropdown-content">
                    <a href="./Categoreis/chandelier.html">Люстры</a>
                    <a href="./Categoreis/bra.html">Бра</a>
                    <a href="./Categoreis/table_lamp.html">Настольные лампы</a>
                    <a href="./Categoreis/streets_lights.html">Уличные светильники</a>
                    <a href="./Categoreis/ceiling_lamp.html">Потолочные светильники</a>
                    <a href="./Categoreis/torsher.html">Торшеры</a>
                </div>
            </div>
            <div><a href="./delivery/index.html">Доставка</a></div>
            <div><a href="./cooperation/index.html">Сотрудничество</a></div>
            <div class="show_room"><a href="./show_room/index.html">Шоурум</a></div>
            <div class="search_products"><input type="text" placeholder="Поиск продукции"></div>
        </div>
    </header>

    <main>
        <div id="shopping"></div>
        <div class="banner">
            <div class="chandelier"><img src="./home _page/image/main_banner_chandelier_image.png"></div>
            <div class="banner_info"><span>Шоурум в киеве</span><br><span>Приходите - выбирайте!</span></div>
            <div class="banner_button">
                <div><a href="./show_room/index.html"><button>ШОУРУМ</button></a></div>
                <div><a href="./index.html"><button class="banner_btn_2">ИНТЕРНЕТ-МАГАЗИН</button></a></div>
            </div>
        </div>
        <div class="content">
            <div class="content_logo"><a href="#"><img src="./home _page/image/content_logo.png"></a></div>
            <div class="content_content">
                <span>Разнообразный и богатый опыт новая модель<br> организационной деятельности позволяет выполнять
                    важные<br> задания по разработке форм развития. Не следует, однако<br> забывать, что постоянный
                    количественный рост и сфера<br> нашей активности позволяет выполнять важные задания.<br></span>
                <a href="./inner_light/index.html"><button>Смотреть товары</button></a>
            </div>
        </div>
        <div class="suggestions">
            <div><img src="./home _page/image/suggestions_consultation.png">Бесплатная консультация</div>
            <div><img src="./home _page/image/suggestions_bonus.png">Бонусы</div>
            <div><img src="./home _page/image/suggestions_delivery.png">Доставка по Киеву и КО</div>
            <div><img src="./home _page/image/suggestions_variants.png">Более 1000 вариантов</div>
        </div>
        <div class="popular_categories">
            <div class="popular_text">Категории</div>
            <div class="line_1">
                <a class="card_1" href="./Categoreis/chandelier.html">Люстры</a>
                <a class="card_2" href="./Categoreis/table_lamp.html">Настольные лампы</a>
                <a class="card_3" href="./Categoreis/ceiling_lamp.html">Потолочные светильники</a>
            </div>
            <div class="line_2">
                <a class="card_4" href="./Categoreis/bra.html">Бра</a>
                <a class="card_5" href="./Categoreis/streets_lights.html">Уличные светильники</a>
                <a class="card_6" href="./Categoreis/torsher.html">Торшеры</a>
            </div>
        </div>
        <div class="choise_of_buyers">
            <div class="choise_text">Выбор покупателей</div>
            <section class="slider">
                <div><a class="slider_card_1" href="#">
                        <img src="./home _page/image/slyder_page.png">
                        <span>MODELI Stone 60*70 см</span><br>
                        <span>5 000 грн</span>
                    </a></div>
                <div><a class="slider_card_2" href="#">
                        <img src="./home _page/image/slyder_page2.png">
                        <span>AMANDA Wall Black</span><br>
                        <span>3 000 грн</span>
                    </a></div>
                <div><a class="slider_card_3" href="#">
                        <img src="./home _page/image/slyder_page3.png">
                        <span>ABIGAIL Wall 2 </span><br>
                        <span>12 000 грн</span>
                    </a></div>
                <div><a class="slider_card_4" href="#">
                        <img src="./home _page/image/slyder_page.png">
                        <span>MODELI Stone 60*70 см</span><br>
                        <span>5 000 грн</span>
                    </a></div>
                <div><a class="slider_card_5" href="#">
                        <img src="./home _page/image/slyder_page2.png">
                        <span>AMANDA Wall Black</span><br>
                        <span>3 000 грн</span>
                    </a></div>
                <div><a class="slider_card_6" href="#">
                        <img src="./home _page/image/slyder_page3.png">
                        <span>ABIGAIL Wall 2 </span><br>
                        <span>12 000 грн</span>
                    </a></div>
            </section>
        </div>
        <div class="selection_designer">
            <div class="selection_designer_text">Индивидуальный подбор от дизайнера</div>
            <div class="sel_des_text">Оставьте заявку и мы профессионально подберём варианты для вас.</div>
            <div class="selection_designer_form">
                <div><img src="./home _page/image/selection_designer_form_image.png"></div>
                <div>
                    <form id="myform">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"></label>
                            <input type="text" class="form-control form_input" name="name" placeholder="Ваше имя"
                                id="Name1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"></label>
                            <input type="tel" class="form-control form_input" name="phone"
                                placeholder="Ваш номер телефона" id="Phone1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label form_placeholder" for="exampleCheck1">Запомнить меня</label>
                        </div>
                        <button type="submit" class="btn btn-primary form_button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_logo"><a href="#"><img src="./home _page/image/footer_logo.png"></a></div>
        <div class="footer_content">
            <div class="contacts">
                <span>Контакты</span>
                <div class="footer_tel"><a href="tel:+384951499495"> (495)149-94-95</a></div>
                <div class="footer_work_time">Пн - Сб 10:00-20:00</span><br>Вс 10:00-19:00</div>
                <div class="footer_adress"><a
                        href="https://www.google.com.ua/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/@50.4497032,30.5241191,18.75z/data=!4m5!3m4!1s0x40d4ce50ffa1b91f:0x42d5962fe7e791c!8m2!3d50.4503005!4d30.5238715?hl=ru"
                        target="_blank">г. Киев, Майдан Независимости,<br> дом 88</a>
                </div>
            </div>
            <div class="inform">
                <span>Информация</span>
                <div><a href="./light_design/index.html">Световой дизайн</a></div>
                <div><a href="./delivery/index.html">Доставка</a></div>
                <div><a href="./cooperation/index.html">Содрудничество</a></div>
                <div><a href="./show_room/index.html">Шоурум</a></div>
            </div>
            <div class="footer_form">
                <span>Заказать обратный звонок</span>
                <form id="myform" name="myform">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"></label>
                        <input type="text" class="form-control footer_form_input" name="name" placeholder="Ваше имя"
                            id="Name1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"></label>
                        <input type="tel" class="form-control footer_form_input" name="phone"
                            placeholder="Ваш номер телефона" id="Phone1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label footer_form_placeholder" for="exampleCheck1">Запомнить
                            меня</label>
                    </div>
                    <button type="submit" class="btn btn-primary footer_form_button">Отправить</button>
                </form>
            </div>
        </div>
        <div class="footer_text">Все права на материалы, находящиеся на сайте www.tyazh.ru охраняются в соответствии с
            Законодательством Украины, в том числе об<br> авторском праве и смежных правах. При любом использовании
            материалов сайта, гиперссылка на www.krasivosvetim.ua обязательна.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./home _page/script/slick.min.js"></script>
    <script src="./home _page/script/index.js"></script>

    <script src="./components/root.js"></script>
    <script src="./components/localStorageUtil.js"></script>

    <script src="./components/Basket/basket.js"></script>
    <link rel="stylesheet" href="./components/Basket/basket.css">

    <script src="./components/feedback.js"></script>

</body>

</html>